AttendanceMobApp2/AttendanceMobApp2/View/AttendanceHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AttendanceMobApp2.View.AttendanceHistory">
    <ContentPage.Content>
        <StackLayout Padding="10" VerticalOptions="FillAndExpand">
            <Label Text="Attendance History"
                   FontAttributes="Bold"
                   FontSize="Large"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />

            <ListView HasUnevenRows = "true"
                ItemsSource="{Binding HistoryOfAttendances}">
                      <!--ItemSelected="ListView_OnItemSelected"-->
                      
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView>
                                <StackLayout Padding="0,1,5,1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                   <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="1"></RowDefinition>

                                </Grid.RowDefinitions>
                                 <Image Source="{Binding ImageSource}"
                                   MinimumHeightRequest="50"
                                            Grid.Row="1"
                                            Grid.RowSpan="2"
                                            />
                                        <StackLayout Grid.Row="1" Grid.Column="1">
                                        <Label Text="{Binding AttendanceDate, StringFormat='{0:MMMM d, yyyy HH:mm}'}"  FontSize="15" VerticalTextAlignment="End"
                                               TextColor="DeepSkyBlue"
                                               FontAttributes="Bold"
                                            Grid.Row="1"
                                               
                                            Grid.Column="1"/>
                                        <Label Text="{Binding AttendanceDate, StringFormat='{0:dddd}'}"  FontSize="16" VerticalTextAlignment="Start"
                                               TextColor="Gray"
                                            Grid.Row="2"
                                            Grid.Column="1"/>
                                        </StackLayout>

                                        <Button Text="X" CommandParameter="{Binding AttendanceDate}" Clicked="DeleteClicked"
                                    BackgroundColor="Black"
                                    TextColor="DeepSkyBlue"
                                    Grid.Row="1"
                                                Grid.RowSpan="2"
                                    Grid.Column="3"
                                            />


                                    </Grid>


                                </StackLayout>
                            </ContentView>
                        </ViewCell>


                        <!--<ImageCell Text="{Binding AttendanceDate, StringFormat='{0:MMMM d, yyyy HH:mm}'}"
                                   Detail="{Binding AttendanceDate, StringFormat='{0:dddd}'}"
                             ImageSource="{Binding ImageSource}"  
                                   TextColor="DeepSkyBlue"
                                   DetailColor="Gray"></ImageCell>-->

                        
                    </DataTemplate>
                </ListView.ItemTemplate>
                
                
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>







<!--<StackLayout Padding="10" VerticalOptions="FillAndExpand">
    <Label Text="Attendance History"
                   FontAttributes="Bold"
                   FontSize="Large"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />

    <ListView
                ItemsSource="{Binding HistoryOfAttendances}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>

                    <ViewCell.View>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding ImageSource}"></Image>
                            <StackLayout Orientation="Vertical"  Padding="0,0,30,0" >
                                <Label Text="{Binding AttendanceDate, StringFormat='{0:MMMM d, yyyy HH:mm}'}" HorizontalOptions="StartAndExpand" FontSize="15" VerticalTextAlignment="End"
                                       TextColor="DeepSkyBlue"
                                       ></Label>
                                <Label Text="{Binding AttendanceDate, StringFormat='{0:dddd}'}" VerticalOptions="EndAndExpand" FontSize="16" VerticalTextAlignment="Start"
                                           TextColor="Gray"
                                    ></Label>
                            </StackLayout>
                            <Button Text="Delete" CommandParameter="{Binding AttendanceDate}" Clicked="DeleteClicked">
                            </Button>
                        </StackLayout>

                    </ViewCell.View>
                </ViewCell>

                --><!--<ImageCell Text="{Binding AttendanceDate, StringFormat='{0:MMMM d, yyyy HH:mm}'}"
                                   Detail="{Binding AttendanceDate, StringFormat='{0:dddd}'}"
                             ImageSource="{Binding ImageSource}"  
                                   TextColor="DeepSkyBlue"
                                   DetailColor="Gray"></ImageCell>--><!--


            </DataTemplate>
        </ListView.ItemTemplate>


    </ListView>
</StackLayout>-->