AttendanceMobApp2/AttendanceMobApp2/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AttendanceMobApp2"
             x:Class="AttendanceMobApp2.MainPage">


    <ContentPage.Content>
        <ScrollView>
        <StackLayout Padding="20">
            <!--<Slider x:Name="mySlider" Minimum="0" Maximum="100"></Slider>
            <Label FontAttributes="Bold" FontSize="20" HorizontalOptions="Center"
                   BindingContext="{x:Reference mySlider}"
                   Text="{Binding Value}"></Label>
            
            <Label Text="{Binding LabelText}"
                   BackgroundColor="Blue"
                   TextColor="White"></Label>
            <Button Text="Click me!"
                    BackgroundColor="Blue"
                    TextColor="Yellow"
                    Command="{Binding ChangeTextCommand}"></Button>-->
            
            <Image
                Source="icon1.png"
                Aspect="AspectFill"
                WidthRequest="150"
                HeightRequest="150"></Image>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
                    
                    Text="Hej" 
                    FontAttributes="Bold"
                    />
                    
                <Label 
                    Text="{Binding FullName}"
                    FontAttributes="Bold"/>
                    
            </StackLayout>
            
            <!--<ListView HasUnevenRows = "true"
                      >
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView>
                                <StackLayout Padding="10,0,5,0">-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--<Label 
                    
                    Text="Hej" 
                    HorizontalTextAlignment="End"
                    Grid.Row="0"
                    Grid.Column="0"/>
                <Label 
                    Text="{Binding FullName}" 
                    Grid.Row="0"
                    Grid.Column="1"/>-->
                <Label 
                    Text="{Binding CheckedInString}" 
                    HorizontalTextAlignment="Center"
                    Grid.Row="0" Grid.Column="0"
                    Grid.RowSpan="2"
                    VerticalTextAlignment="Center"
                    Grid.ColumnSpan="3" />
                    

                <Image Source="{Binding CheckedInImage}"
                       HeightRequest="60"
                       WidthRequest="60"
                       Grid.Row="2"
                       Grid.Column="1"
                        />
                
                
                <Label 
                    Text="Senast incheckad:" 
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"/>

                <Label 
                    Text="{Binding LastCheckedIn, StringFormat='{0:dddd, d MMMM yyyy}'}" 
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    FontSize="20"
                    TextColor="DeepSkyBlue"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"/>
                <Label 
                    Text="Dagens datum:" 
                    HorizontalTextAlignment="End"
                    FontAttributes="Bold"
                    FontSize="15"
                    VerticalTextAlignment="Center"
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    
                    />
                <Label 
                    
                    Text="{Binding TodaysDate, StringFormat='{0:dddd, d MMMM yyyy}'}"
                    FontAttributes="Bold"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Start"
                    FontSize="15"
                    
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"/>

            </Grid>
                                <!--</StackLayout>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>-->

            <Button Text="Check in" Clicked="Button_OnClickedCheckIn" Command="{Binding ChangeTextCheckInCommand}"></Button>
            
            <Button Text="Refresh check in" Clicked="Button_OnClickedCheckInRefresh"></Button>
            
            <Button Text="Attendance History " Clicked="Button_OnClickedAttHistory"></Button>
            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    


</ContentPage>
